brza-component: IGenericFormItem
Module: "app/components/v2/validators"
Interface IGenericFormItem
Hierarchy
IGenericFormItem
Index
Properties
_files
datepickerTime
default
file
fileArrayLength
fileNameValue
fileTypeValue
filteredOptions
formControlName
hint
isLoading
label
mask
ngClass
options
pattern
placeholder
type
validators
value
Methods
change
dateChange
selectionChange
sourceTransform
transform
url
Properties
Optional _files
_files: Array<File>
Optional datepickerTime
datepickerTime: string
Optional default
default: any
Optional file
file: object
Type declaration
size: number
type: RegExp
Optional fileArrayLength
fileArrayLength: number
max capacity of files in array
Optional fileNameValue
fileNameValue: string
file name value to set on new File() on control type file
Optional fileTypeValue
fileTypeValue: string
file type value to set on new File() on control type file
Optional filteredOptions
filteredOptions: Observable<Array<IGenericSelect>>
formControlName
formControlName: string
Optional hint
hint: string
Optional isLoading
isLoading: boolean
Optional label
label: string
Optional mask
mask: Array<RegExp | string>
Optional ngClass
ngClass: any
Optional options
options: Array<IGenericSelect>
Optional pattern
pattern: RegExp
Optional placeholder
placeholder: string
Optional type
type: IGenericFormItemTypes
Optional validators
validators: ValidatorFn[]
Optional value
value: any
Methods
Optional change
change(T: IGenericChange): any
callback input
Parameters
T: IGenericChange
Returns any
Optional dateChange
dateChange(T: IGenericChange): any
callback input for datepicker type
Parameters
T: IGenericChange
Returns any
Optional selectionChange
selectionChange(T: IGenericChange): any
callback input for select|autocomplete type
Parameters
T: IGenericChange
Returns any
Optional sourceTransform
sourceTransform(T: any[]): IGenericSelect[]
transform url() http query response into IGenericSelect autocomplete options
Parameters
T: any[]
Returns IGenericSelect[]
IGenericSelect[]
Optional transform
transform<T>(any: any): T
Type parameters
T
Parameters
any: any
Returns T
Optional url
url(any: any): string
Parameters
any: any
Returns string
