brza-component: GenericService
Module: "app/components/v2/service/service"
Class GenericService
Hierarchy
GenericService
TasksService
Implements
IBackend
Index
Constructors
constructor
Properties
URL
_OBJECT_TO_QUERY_IGNORE_PATTERN_
_is_private
fragment
http
key_pattern
primary_key
url
Accessors
current_url
Methods
_asURL
_concat
_no_query
_replace
addFragment
buildURL
createFormAndHeadersWithFileAndData
destroy
fetch
filter
objectToFilters
patch
private
query
resource
searchParams
setFragment
setKeyPattern
store
update
upload
Constructors
constructor
new GenericService(http: HttpClient): GenericService
Parameters
http: HttpClient
Returns GenericService
Properties
Private URL
URL: URL
Protected _OBJECT_TO_QUERY_IGNORE_PATTERN_
_OBJECT_TO_QUERY_IGNORE_PATTERN_: RegExp = /[^in_trash]/
Private _is_private
_is_private: boolean = false
fragment
fragment: string = ""
http
http: HttpClient
key_pattern
key_pattern: RegExp = /.+/
Implementation of IBackend.key_pattern
primary_key
primary_key: string = ""
Implementation of IBackend.primary_key
url
url: URL | string = ""
Implementation of IBackend.url
Accessors
current_url
get current_url(): string
current url as String
Returns string
String
Methods
Private _asURL
_asURL(): URL
resolve current string url to a DOM URL instance
Returns URL
URL
Private _concat
_concat(str: string): string
build the final url string for a request
Parameters
str: string
Returns string
string
Private _no_query
_no_query(): this
Returns this
Private _replace
_replace(str: string): string
string cleansing
Parameters
str: string
Returns string
string
addFragment
addFragment(str: string): GenericService
append string to the url fragment
Parameters
str: string
Returns GenericService
Backend
buildURL
buildURL(): GenericService
set the DOM URL object
Returns GenericService
Backend
createFormAndHeadersWithFileAndData
createFormAndHeadersWithFileAndData(fileAndData: IBackendFileAndData, httpHeaders?: HttpHeaders): object
turns the object input into a server filters schema and apply object's property query_constraint if defined in the class children
Parameters
fileAndData: IBackendFileAndData
Optional httpHeaders: HttpHeaders
Returns object
Object<{form: FormData, headers: HttpHeaders}>
form: FormData
headers: HttpHeaders
destroy
destroy(resourceID: number | string): Observable<any>
Destroy resource by unique key
Parameters
resourceID: number | string
Returns Observable<any>
Observable
fetch
fetch(): Observable<any>
Request without filters
Returns Observable<any>
Observable
filter
filter(object: Object, fields?: string | Array<string>, endURLString?: string): Observable<any>
Request with filters as Object
Parameters
object: Object
Optional fields: string | Array<string>
Optional endURLString: string
Returns Observable<any>
Observable
objectToFilters
objectToFilters(object: Object): Array<IBackendQueryFilter>
turns the object input into a server filters schema and apply object's property query_constraint if defined in the class children
Parameters
object: Object
Returns Array<IBackendQueryFilter>
Array
patch
patch(resourceID: number | string, object: Object): Observable<any>
Partial update a resource by unique key
Parameters
resourceID: number | string
object: Object
Returns Observable<any>
Observable
private
private(): GenericService
changes the current url to private_url
Returns GenericService
Backend
query
query(queryFilters: Array<IBackendQueryFilter>, fields?: string | Array<string>, endURLString?: string): Observable<any>
Request with filters as Array<{[T: string]: Array<[string, string]>}>
Parameters
queryFilters: Array<IBackendQueryFilter>
Optional fields: string | Array<string>
Optional endURLString: string
Returns Observable<any>
Observable
resource
resource(resourceID: number | string): Observable<any>
Request a resource by unique key
Parameters
resourceID: number | string
Returns Observable<any>
Observable
searchParams
searchParams(): URLSearchParams
Returns URLSearchParams
URLSearchParams
setFragment
setFragment(str: string): GenericService
set the url fragment
Parameters
str: string
Returns GenericService
Backend
setKeyPattern
setKeyPattern(reg: RegExp): GenericService
set the key_pattern
Parameters
reg: RegExp
Returns GenericService
Backend
store
store(object: Object | any): Observable<any>
Save a new resource
Parameters
object: Object | any
Returns Observable<any>
Observable
update
update(resourceID: number | string, object: Object): Observable<any>
Update resource by unique key
Parameters
resourceID: number | string
object: Object
Returns Observable<any>
Observable
upload
upload(fileAndData: IBackendFileAndData, httpHeaders?: HttpHeaders): Observable<any>
Upload a resource with a archive file and optional data input object
Parameters
fileAndData: IBackendFileAndData
Optional httpHeaders: HttpHeaders
Returns Observable<any>
Observable
