brza-component: GenericTabDialogComponent
Module: "dialog/tab.component"
Class GenericTabDialogComponent
Hierarchy
GenericTabDialogComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
buttons
data
dialogRef
tabGroup
Methods
_run
change
hideTabs
ngAfterViewInit
ngOnInit
save
tabs
Constructors
constructor
new GenericTabDialogComponent(dialogRef: MatDialogRef<GenericTabDialogComponent>, data: any): GenericTabDialogComponent
Parameters
dialogRef: MatDialogRef<GenericTabDialogComponent>
data: any
Returns GenericTabDialogComponent
Properties
buttons
buttons: any
data
data: any
dialogRef
dialogRef: MatDialogRef<GenericTabDialogComponent>
tabGroup
tabGroup: any
Methods
_run
_run(run: Function, evt: any): any
Parameters
run: Function
evt: any
Returns any
change
change(_genericFormComponent: any, __namedParameters: object): void
Parameters
_genericFormComponent: any
__namedParameters: object
statusChanges: any
Returns void
Private hideTabs
hideTabs(): void
find and hide tabs in current form input
Returns void
void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
save
save(tabEvent: Function, formEvent: any): any
Parameters
tabEvent: Function
formEvent: any
Returns any
tabs
tabs(index?: number): any
Parameters
Optional index: number
Returns any
