brza-component: GenericFormComponent
Module: "form/form.component"
Class GenericFormComponent
Hierarchy
GenericFormComponent
Implements
OnInit
Index
Constructors
constructor
Properties
actionClass
activatedRoute
appearance
asyncValidator
buttons
draw
formClass
formGroup
forms
fromRoute
http
lang
save
statusChanges
validatorOrOpts
Methods
_HTMLInputElementChange
_filter
_resetVirtualFilesAndControl
_run
_setControlValidators
_setVirtualFilesAndControl
_submit
_transformKnowningTypes
change
dateChange
displayWith
fillAutocompleteFromHttpResource
filterFile
fromSource
getError
hydrate
hydrateFromRoute
ngOnInit
removeFile
selectFile
selectionChange
showError
transformOrEmpty
trySetInputFiles
valueOrEmpty
Constructors
constructor
new GenericFormComponent(activatedRoute: ActivatedRoute, http: HttpClient): GenericFormComponent
Parameters
activatedRoute: ActivatedRoute
http: HttpClient
Returns GenericFormComponent
Properties
actionClass
actionClass: any = "flex"
Private activatedRoute
activatedRoute: ActivatedRoute
appearance
appearance: any = "outline"
Optional asyncValidator
asyncValidator: AsyncValidatorFn | AsyncValidatorFn[]
buttons
buttons: IGenericButton[] = <IGenericButton[]>[{ label: 'Salvar', type: 'submit', ngClass: 'btn btn-blue btn-sm pd-h-8' }]
draw
draw: boolean
formClass
formClass: any = "mg-t-35"
Protected formGroup
formGroup: FormGroup
forms
forms: IGenericFormItem[]
fromRoute
fromRoute: boolean
Private http
http: HttpClient
lang
lang: String = "pt"
save
save: EventEmitter<any> = new EventEmitter<any>()
statusChanges
statusChanges: EventEmitter<any> = new EventEmitter<Observable<any>>()
validatorOrOpts
validatorOrOpts: ValidatorFn | ValidatorFn[] | AbstractControlOptions
Methods
Private _HTMLInputElementChange
_HTMLInputElementChange(__namedParameters: object): void
Parameters
__namedParameters: object
target: any
Returns void
void
Private _filter
_filter(opt: Array<IGenericSelect>, val: string): Array<IGenericSelect>
Parameters
opt: Array<IGenericSelect>
val: string
Returns Array<IGenericSelect>
opt: Array
Private _resetVirtualFilesAndControl
_resetVirtualFilesAndControl(control: AbstractControl, item: IGenericFormItem): void
Parameters
control: AbstractControl
item: IGenericFormItem
Returns void
_run
_run(run: any): any
Parameters
run: any
Returns any
Private _setControlValidators
_setControlValidators(control: AbstractControl, validators: ValidatorFn[]): void
Parameters
control: AbstractControl
validators: ValidatorFn[]
Returns void
Private _setVirtualFilesAndControl
_setVirtualFilesAndControl(control: AbstractControl, item: IGenericFormItem, files: File[]): void
Parameters
control: AbstractControl
item: IGenericFormItem
files: File[]
Returns void
_submit
_submit(): void
Returns void
Private _transformKnowningTypes
_transformKnowningTypes<T>(item: IGenericFormItem): any
Type parameters
T
Parameters
item: IGenericFormItem
Returns any
change
change(item: IGenericFormItem): any
Parameters
item: IGenericFormItem
Returns any
dateChange
dateChange(item: IGenericFormItem): any
Parameters
item: IGenericFormItem
Returns any
displayWith
displayWith(o: IGenericSelect): any
Parameters
o: IGenericSelect
Returns any
o: string
fillAutocompleteFromHttpResource
fillAutocompleteFromHttpResource(val: string, input: IGenericFormItem, control: AbstractControl): void
Parameters
val: string
input: IGenericFormItem
control: AbstractControl
Returns void
void
filterFile
filterFile(files: File[], item: IGenericFormItem): File[]
Parameters
files: File[]
item: IGenericFormItem
Returns File[]
Array
fromSource
fromSource(__namedParameters: object, input: IGenericFormItem): void
Parameters
__namedParameters: object
valueChanges: any
input: IGenericFormItem
Returns void
getError
getError(name: string): object
Parameters
name: string
Returns object
object
[key: string]: any
hydrate
hydrate(cb: any): void
Parameters
cb: any
Returns void
void
hydrateFromRoute
hydrateFromRoute(): void
Returns void
void
ngOnInit
ngOnInit(): void
Returns void
removeFile
removeFile(item: IGenericFormItem, index: number, file: HTMLInputElement): void
Parameters
item: IGenericFormItem
index: number
file: HTMLInputElement
Returns void
selectFile
selectFile(file: HTMLInputElement, item: IGenericFormItem): void
Parameters
file: HTMLInputElement
item: IGenericFormItem
Returns void
selectionChange
selectionChange(item: IGenericFormItem): any
Parameters
item: IGenericFormItem
Returns any
showError
showError(item: IGenericFormItem): boolean
Parameters
item: IGenericFormItem
Returns boolean
Boolean
transformOrEmpty
transformOrEmpty(item: IGenericFormItem): any
Parameters
item: IGenericFormItem
Returns any
any
trySetInputFiles
trySetInputFiles(item: IGenericFormItem): void
Parameters
item: IGenericFormItem
Returns void
valueOrEmpty
valueOrEmpty(item: IGenericFormItem): any
Parameters
item: IGenericFormItem
Returns any
any
