brza-component: "app/components/v2/consts"
External module "app/components/v2/consts"
Index
Object literals
I18N
Object literals
Const I18N
I18N: object
author
Barbosa, Élisson - elisson@mesistemas.com.br
copyright
2016
description
use this wisely
pt
pt: object
generic.error.400
generic.error.400: string = "Recurso invalido"
generic.error.404
generic.error.404: string = "Recurso não encontrado"
generic.error.500
generic.error.500: string = "Houve um erro interno"
tab.save
tab.save: string = "Salvar"
task.afazer
task.afazer: string = "A fazer"
task.feito
task.feito: string = "Feito"
task.status
task.status: string = "Situação"
task.title
task.title: string = "Título"
validators
validators: object
autocomplete
autocomplete: string = "A opção selecionada não é válida"
email
email: string = "Não é um e-mail válido"
filesize
filesize: string = "Tamanho do arquivo excede o limite"
invalidfile
invalidfile: string = "Tipo de arquivo inválido ou excede o limite de tamanho"
max
max: string = "Valor máximo últrapassado"
maxlength
maxlength: string = "Tamanho máximo últrapassado"
min
min: string = "Valor minimo não atingido"
minlength
minlength: string = "Tamanho minimo não atingido"
pattern
pattern: string = "Campo requerido"
required
required: string = "Campo requerido"
requiredtrue
requiredtrue: string = "Item deve ser marcado"
