brza-component: "app/components/v2/validators"
External module "app/components/v2/validators"
Index
Interfaces
IGenericButton
IGenericChange
IGenericFormItem
IGenericSelect
Type aliases
IGenericFormItemTypes
MatInputTypes
Variables
genericLabels
Functions
autocomplete
invalidFile
validSelect
Object literals
genericFn
genericValidators
Type aliases
IGenericFormItemTypes
IGenericFormItemTypes: "select" | "autocomplete" | "slide-toggle" | "checkbox" | "datepicker" | "file" | "textarea" | MatInputTypes
MatInputTypes
MatInputTypes: "color" | "date" | "datetime-local" | "email" | "month" | "number" | "password" | "search" | "tel" | "text" | "time" | "url" | "week"
Variables
Const genericLabels
genericLabels: Map<string, string> = new Map<string, string>([['required', 'Campo requerido'],['min', 'Valor minimo não atingido'],['minLength', 'Tamanho minimo não atingido'],['max', 'Valor máximo últrapassado'],['maxLength', 'Tamanho máximo últrapassado'],['email', 'Não é um e-mail válido'],['requiredTrue', 'Item deve ser marcado'],['autocomplete', 'A opção selecionada não é válida'],['invalidFile', 'Tipo de arquivo inválido ou excede o limite de tamanho'],['fileSize', 'Tamanho do arquivo excede o limite'],['pattern', 'Campo requerido']])
Functions
Const autocomplete
autocomplete(o: FormControl): Validators
FormControl validator for autocomplete, [o] must to be a valid IGenericSelect value
Parameters
o: FormControl
Returns Validators
Boolean
Const invalidFile
invalidFile(o: FormControl): Validators
FormControl validator for checkbox|slide-toggle
Parameters
o: FormControl
Returns Validators
Boolean
Const validSelect
validSelect(o: IGenericSelect | any): Boolean
test if input param is a valid IGenericSelect
Parameters
o: IGenericSelect | any
Returns Boolean
Boolean
Object literals
Const genericFn
genericFn: object
validSelect
validSelect: validSelect
Const genericValidators
genericValidators: object
autocomplete
autocomplete: autocomplete
invalidFile
invalidFile: invalidFile
