brza-component: "helpers"
External module "helpers"
Index
Variables
ALPHA
ALPHANUMERIC
ALPHANUMERIC_SPACE
BOOLEAN
BR_ALPHA
BR_ALPHANUMERIC
BR_ALPHANUMERIC_SPACE
DATE_ISO
DATE_PT_BR
DECIMAL3
FILES_MIMES
MIME_EXCEL
MIME_IMAGE
NICK_NAME
NUMERIC
Functions
base64ToBytes
base64ToFile
fileSize
filterObject
isColor
momentDateFromString
momentToDB
momentToPT_BR
randomInt
Object literals
FILES
FILES_EXTENSIONS
REG_EXP
Variables
Const ALPHA
ALPHA: RegExp = /^[a-z]+$/i
Const ALPHANUMERIC
ALPHANUMERIC: RegExp = /^[0-9a-z]+$/i
Const ALPHANUMERIC_SPACE
ALPHANUMERIC_SPACE: RegExp = /^[a-z\s]+$/i
Const BOOLEAN
BOOLEAN: RegExp = /^(false|true)$/
Const BR_ALPHA
BR_ALPHA: RegExp = /^[a-zÀ-ú]+$/i
Const BR_ALPHANUMERIC
BR_ALPHANUMERIC: RegExp = /^[0-9a-zÀ-ú]+$/i
Const BR_ALPHANUMERIC_SPACE
BR_ALPHANUMERIC_SPACE: RegExp = /^[a-zÀ-ú\s]+$/i
Const DATE_ISO
DATE_ISO: RegExp = /^[0-9]{4}(\/|\-)(0[1-9]|1[0-2])(\/|\-)(0[1-9]|[1-2][0-9]|3[0-1])$/
Const DATE_PT_BR
DATE_PT_BR: RegExp = /^(0[1-9]|[1-2][0-9]|3[0-1])(\/|\-)(0[1-9]|1[0-2])(\/|\-)[0-9]{4}$/
Const DECIMAL3
DECIMAL3: RegExp = /^([0-9]+)(\.[0-9]{1,3})?$/
Const FILES_MIMES
FILES_MIMES: object
description
enum of mimes
returns
Boolean
param
IGenericSelect | any
Type declaration
Const MIME_EXCEL
MIME_EXCEL: RegExp = /^application\/(vnd\.ms-excel|.+sheet)/g
Const MIME_IMAGE
MIME_IMAGE: RegExp = /^image\/(jpe?g|png)$/g
Const NICK_NAME
NICK_NAME: RegExp = /^[a-z_\-.]+$/i
Const NUMERIC
NUMERIC: RegExp = /^[0-9]+$/
Functions
Const base64ToBytes
base64ToBytes(str: string): Observable<any>
Parameters
str: string
Returns Observable<any>
Const base64ToFile
base64ToFile(base64: string, fileName?: string, fileType?: string): Observable<any>
Parameters
base64: string
Default value fileName: string = "file"
Optional fileType: string
Returns Observable<any>
Const fileSize
fileSize(bites: number): string
Parameters
bites: number
Returns string
Const filterObject
filterObject(object: Object, pattern?: RegExp, defaults?: object): object
Parameters
object: Object
Default value pattern: RegExp = /^[^__.+]/
Default value defaults: object = {}
[key: string]: any
Returns object
[key: string]: any
Const isColor
isColor(str: string): boolean
Parameters
str: string
Returns boolean
Const momentDateFromString
momentDateFromString(dateString?: any, seconds?: string): any
Parameters
Default value dateString: any = ""
Optional seconds: string
Returns any
moment|''
Const momentToDB
momentToDB(date: any): any
Parameters
date: any
Returns any
Const momentToPT_BR
momentToPT_BR(date: any): any
Parameters
date: any
Returns any
Const randomInt
randomInt(min?: number, max?: number): number
Parameters
Default value min: number = 0
Default value max: number = 255
Returns number
Object literals
Const FILES
FILES: object
FILES_EXTENSIONS
FILES_EXTENSIONS: object
Type declaration
: object
mime: string
.doc: object
mime: string
.docx: object
mime: string
.jpeg: object
mime: string
.jpg: object
mime: string
.pdf: object
mime: string
.png: object
mime: string
.ppt: object
mime: string
.pptx: object
mime: string
.txt: object
mime: string
.xls: object
mime: string
.xlsx: object
mime: string
FILES_MIMES
FILES_MIMES: object
Type declaration
Const FILES_EXTENSIONS
FILES_EXTENSIONS: object
: object
mime
mime: string = "application/octet-stream"
.doc
.doc: object
mime
mime: string = "application/msword"
.docx
.docx: object
mime
mime: string = "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
.jpeg
.jpeg: object
mime
mime: string = "image/jpeg"
.jpg
.jpg: object
mime
mime: string = "image/jpeg"
.pdf
.pdf: object
mime
mime: string = "application/pdf"
.png
.png: object
mime
mime: string = "image/png"
.ppt
.ppt: object
mime
mime: string = "application/vnd.ms-powerpoint"
.pptx
.pptx: object
mime
mime: string = "application/vnd.openxmlformats-officedocument.presentationml.presentation"
.txt
.txt: object
mime
mime: string = "text/plain"
.xls
.xls: object
mime
mime: string = "application/vnd.ms-excel"
.xlsx
.xlsx: object
mime
mime: string = "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
Const REG_EXP
REG_EXP: object
ALPHA
ALPHA: RegExp
ALPHANUMERIC
ALPHANUMERIC: RegExp
ALPHANUMERIC_SPACE
ALPHANUMERIC_SPACE: RegExp
BOOLEAN
BOOLEAN: RegExp
BR_ALPHA
BR_ALPHA: RegExp
BR_ALPHANUMERIC
BR_ALPHANUMERIC: RegExp
BR_ALPHANUMERIC_SPACE
BR_ALPHANUMERIC_SPACE: RegExp
DATE_ISO
DATE_ISO: RegExp
DATE_PT_BR
DATE_PT_BR: RegExp
DECIMAL3
DECIMAL3: RegExp
MIME_EXCEL
MIME_EXCEL: RegExp
MIME_IMAGE
MIME_IMAGE: RegExp
NICK_NAME
NICK_NAME: RegExp
NUMERIC
NUMERIC: RegExp
